{
	"tables": {
		"2cd40d9c-5342-4482-8a98-ca030d65d979": {
			"id": "2cd40d9c-5342-4482-8a98-ca030d65d979",
			"visible": true,
			"name": "Clientes_interfaz",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "dbd4ff68-ba96-434c-aa94-964c16e978ba",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "74ebad23-9a02-4f23-9d88-6cca93e9b5c1",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9a14cd06-ac5f-4ff9-bc6c-9efc283d7fc4",
					"name": "direccion",
					"datatype": "8d455da1-aa40-4e84-86af-98099ba02f85",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "85b600ac-a933-45fc-9f12-806eb7241047",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b27ab0d5-0dc3-45a5-8bde-b3d8991d493a",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "717cb3dd-1870-471e-b279-d7243a91b1be",
					"name": "fecha_registro",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a6f6a392-ddba-4b7d-a133-0ec2fd39ddbe",
					"name": "recomendado_por",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f2c35414-ed21-40e7-94f9-d8fc92be084e",
					"name": "pedido",
					"datatype": "7e294358-6055-4a36-8aa2-ea2c997e074c",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"5d49f207-bd12-4b64-a430-f520c61937f7"
			],
			"lines": [
				"09878e02-5a5c-432e-a7ad-868feacf0350",
				"49b2023c-4008-4508-b908-527d7bc2de1c"
			],
			"keys": [
				{
					"id": "bfe5452c-ed8b-4928-8be3-050a98080f40",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "2119c9a8-b2c6-4d98-95a8-fcc4bff50fdd",
							"colid": "dbd4ff68-ba96-434c-aa94-964c16e978ba"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8d455da1-aa40-4e84-86af-98099ba02f85": {
			"id": "8d455da1-aa40-4e84-86af-98099ba02f85",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4f546459-aec5-4926-a6df-3a4ed4c7cbfc",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7bf74580-a198-403d-b272-410138b6d603",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "676511e6-40e1-4883-816a-3e329e520386",
					"name": "puerta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ffde0175-5eaa-4e91-ac60-5c3e55463dc6",
					"name": "codigo_postal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a6fa577c-5cea-4907-bd82-0c391a4f81c5",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d86205ce-8250-429f-993a-2eadbf4b1ba9",
					"name": "provincia",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"09878e02-5a5c-432e-a7ad-868feacf0350"
			],
			"keys": [
				{
					"id": "db988eab-0341-4d19-9219-56c85aa61448",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7e294358-6055-4a36-8aa2-ea2c997e074c": {
			"id": "7e294358-6055-4a36-8aa2-ea2c997e074c",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "714b2045-cf20-433f-ae5e-d8c21b047b30",
					"name": "fecha_pedido",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "03c92f60-4584-4570-a10e-a1b470795655",
					"name": "item_pedido",
					"datatype": "b14b46b7-85d0-4fda-928f-1c5d2016722d",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f662bb16-358c-4d85-8049-a631be305ca3",
					"name": "id_empleado_pedido",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"cf436e97-a0d6-4c28-9520-bb97d51c4001"
			],
			"lines": [
				"49b2023c-4008-4508-b908-527d7bc2de1c",
				"ebd15758-77fc-48f6-bba4-46e139781059"
			],
			"keys": [
				{
					"id": "607971e6-4505-4148-b4ee-8750d25b8b5d",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b14b46b7-85d0-4fda-928f-1c5d2016722d": {
			"id": "b14b46b7-85d0-4fda-928f-1c5d2016722d",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "57970fa6-087a-4097-b740-7da2fa41ced7",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "76c041c2-4da3-4e5f-bf68-d48580e511dd",
					"name": "grad_derecha",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "969feaf1-d76e-4093-935d-2ec415a56cce",
					"name": "grad_izquierda",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "943807fe-670a-4898-ab72-5091c86ada0b",
					"name": "color_derecho",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "38536914-9d53-4d98-ac29-ae9ee0df40cd",
					"name": "color_izquierdo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7ac61750-25c8-4cfc-ab6a-0734ec54d422",
					"name": "montura",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "[\"flotante\", \"pasta\", \"metalica\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "554cb198-379b-49fa-9ed8-49c50389bbeb",
					"name": "precio_venta",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "21a4dfe3-d28d-4da5-9e6e-55b6ef6dfb30",
					"name": "id_gafa",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"e99fc86f-e833-4885-9659-787781ad7882"
			],
			"lines": [
				"ebd15758-77fc-48f6-bba4-46e139781059"
			],
			"keys": [
				{
					"id": "362724dd-21cc-4463-bd8e-f5f1fef1a114",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"49522d81-2db8-4fd2-a27a-adff0173da9b": {
			"id": "49522d81-2db8-4fd2-a27a-adff0173da9b",
			"visible": true,
			"name": "Gafas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d27c71e5-1959-4388-8055-b9bc80fa8a26",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41476ee6-6ddf-434a-9de0-729bb4cd6f10",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a18bb261-54c3-44cc-b137-31aca105b6d6",
					"name": "grad_derecha",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "299b59d1-aa67-43d0-b1d2-064a7502352e",
					"name": "grad_izquierda",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4216a0cb-28dc-4174-936d-f87914feb6bb",
					"name": "color_derecho",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a675de88-167e-46ad-8307-1ebce23acc2c",
					"name": "color_izquierdo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1282232b-7875-4c56-b12e-031733ff1618",
					"name": "montura_tipo",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "[\"flotante\", \"pasta\", \"metalica\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c70223ec-1974-4647-a7f6-af961a769a64",
					"name": "montura_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "70e861f5-3342-479c-bff7-6e5375d576e8",
					"name": "precio",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7f4008f2-c03d-4f79-aa89-14618f504e53",
					"name": "id_proveedores",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"1b972d33-dfe9-40aa-bc83-d1d8f45bbeb4",
				"e99fc86f-e833-4885-9659-787781ad7882"
			],
			"lines": [],
			"keys": [
				{
					"id": "2e9df7a9-bd5e-44ce-bbbd-d6303da7e022",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a4e3b995-0476-4bad-879f-f900693cd869",
							"colid": "d27c71e5-1959-4388-8055-b9bc80fa8a26"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e441865f-d214-40af-9b57-0bea5d3da52b": {
			"id": "e441865f-d214-40af-9b57-0bea5d3da52b",
			"visible": true,
			"name": "Empleados",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "93fef42b-e9ab-4b49-8d07-3454c3fed7ee",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "52d77384-fe02-489f-ae8b-168be635232a",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e76ce336-4ce1-4b9d-91f8-b660455a0ddf",
					"name": "apellido_1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e6d8e332-c6aa-4428-acac-963a56d76121",
					"name": "apellido_2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"cf436e97-a0d6-4c28-9520-bb97d51c4001"
			],
			"lines": [],
			"keys": [
				{
					"id": "95d2c5c5-cb78-41a0-b660-38df3ccd8548",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3ba854b1-2123-47fc-a6b9-95eb056567c3",
							"colid": "93fef42b-e9ab-4b49-8d07-3454c3fed7ee"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"875f8aca-a91b-428f-8cd3-61cd7510f624": {
			"id": "875f8aca-a91b-428f-8cd3-61cd7510f624",
			"visible": true,
			"name": "Proveedores",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aec4d849-535d-439c-aecd-611630abdbe4",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d51a3bde-a221-47af-8372-9346e0350e23",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0177dcaa-278e-4f50-a3af-9a034908d264",
					"name": "direccion",
					"datatype": "7cab9f56-92df-4095-b495-7c176f4917b6",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "63d29d3a-5364-4e43-b40e-0ebf30fcc743",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ec5a58a3-0e4c-4315-9dc0-bbd443c11ee3",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8bb5ce64-bcd2-4e9b-982b-8f0b6e67dc21",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"1b972d33-dfe9-40aa-bc83-d1d8f45bbeb4"
			],
			"lines": [
				"bdfe9953-6448-4348-a8d9-4d66256a2409"
			],
			"keys": [
				{
					"id": "344e80e8-11cf-49a8-9dd4-17ae3b1b1702",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0a3d1ad1-ac2a-407f-b6c1-9e37fd2c774d",
							"colid": "aec4d849-535d-439c-aecd-611630abdbe4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7cab9f56-92df-4095-b495-7c176f4917b6": {
			"id": "7cab9f56-92df-4095-b495-7c176f4917b6",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b237a731-6e32-40c1-853d-114c3304d2ab",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f292da79-c749-4d05-9b17-d3af141510f2",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "79a6baab-48f6-432a-96d3-60fcb8777f7f",
					"name": "puerta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aef5d101-34e8-4e02-a3e4-a35d8afa36b8",
					"name": "codigo_postal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d17f8239-ad8e-4a62-8d05-be5b44dee4be",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9d92f7b9-cd1b-45cd-b6fb-61f94edf417f",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"bdfe9953-6448-4348-a8d9-4d66256a2409"
			],
			"keys": [
				{
					"id": "1b39ea2f-a7ea-46ed-a792-39f863c5aba5",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"1b972d33-dfe9-40aa-bc83-d1d8f45bbeb4": {
			"id": "1b972d33-dfe9-40aa-bc83-d1d8f45bbeb4",
			"name": "Proveedores_Gafas",
			"desc": "",
			"type": "identifying",
			"parent_key": "344e80e8-11cf-49a8-9dd4-17ae3b1b1702",
			"parent": "875f8aca-a91b-428f-8cd3-61cd7510f624",
			"child": "49522d81-2db8-4fd2-a27a-adff0173da9b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "92286959-34b1-461f-baf7-a802b85e0f98",
					"parentcol": "aec4d849-535d-439c-aecd-611630abdbe4",
					"childcol": "7f4008f2-c03d-4f79-aa89-14618f504e53"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"e99fc86f-e833-4885-9659-787781ad7882": {
			"id": "e99fc86f-e833-4885-9659-787781ad7882",
			"name": "Gafas_object",
			"desc": "",
			"type": "identifying",
			"parent_key": "2e9df7a9-bd5e-44ce-bbbd-d6303da7e022",
			"parent": "49522d81-2db8-4fd2-a27a-adff0173da9b",
			"child": "b14b46b7-85d0-4fda-928f-1c5d2016722d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7dd65663-2d43-4824-b343-328a336ee021",
					"parentcol": "d27c71e5-1959-4388-8055-b9bc80fa8a26",
					"childcol": "21a4dfe3-d28d-4da5-9e6e-55b6ef6dfb30"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"cf436e97-a0d6-4c28-9520-bb97d51c4001": {
			"id": "cf436e97-a0d6-4c28-9520-bb97d51c4001",
			"name": "Empleados_object",
			"desc": "",
			"type": "identifying",
			"parent_key": "95d2c5c5-cb78-41a0-b660-38df3ccd8548",
			"parent": "e441865f-d214-40af-9b57-0bea5d3da52b",
			"child": "7e294358-6055-4a36-8aa2-ea2c997e074c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "68e5303b-f86d-41ca-9c16-0d9bebffed28",
					"parentcol": "93fef42b-e9ab-4b49-8d07-3454c3fed7ee",
					"childcol": "f662bb16-358c-4d85-8049-a631be305ca3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"5d49f207-bd12-4b64-a430-f520c61937f7": {
			"id": "5d49f207-bd12-4b64-a430-f520c61937f7",
			"name": "Clientes_interfaz_recomendado_por",
			"desc": "",
			"type": "identifying",
			"parent_key": "bfe5452c-ed8b-4928-8be3-050a98080f40",
			"parent": "2cd40d9c-5342-4482-8a98-ca030d65d979",
			"child": "2cd40d9c-5342-4482-8a98-ca030d65d979",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "49aaeaee-2294-40cd-ad70-7abca9248670",
					"parentcol": "dbd4ff68-ba96-434c-aa94-964c16e978ba",
					"childcol": "a6f6a392-ddba-4b7d-a133-0ec2fd39ddbe"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {
		"09878e02-5a5c-432e-a7ad-868feacf0350": {
			"id": "09878e02-5a5c-432e-a7ad-868feacf0350",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "2cd40d9c-5342-4482-8a98-ca030d65d979",
			"child": "8d455da1-aa40-4e84-86af-98099ba02f85",
			"parentTableColId": "9a14cd06-ac5f-4ff9-bc6c-9efc283d7fc4",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"generate": true,
			"code": "",
			"caption": "",
			"assetType": "default"
		},
		"49b2023c-4008-4508-b908-527d7bc2de1c": {
			"id": "49b2023c-4008-4508-b908-527d7bc2de1c",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "2cd40d9c-5342-4482-8a98-ca030d65d979",
			"child": "7e294358-6055-4a36-8aa2-ea2c997e074c",
			"parentTableColId": "f2c35414-ed21-40e7-94f9-d8fc92be084e",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"generate": true,
			"code": "",
			"caption": "",
			"assetType": "default"
		},
		"ebd15758-77fc-48f6-bba4-46e139781059": {
			"id": "ebd15758-77fc-48f6-bba4-46e139781059",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "7e294358-6055-4a36-8aa2-ea2c997e074c",
			"child": "b14b46b7-85d0-4fda-928f-1c5d2016722d",
			"parentTableColId": "03c92f60-4584-4570-a10e-a1b470795655",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"generate": true,
			"code": "",
			"caption": "",
			"assetType": "default"
		},
		"bdfe9953-6448-4348-a8d9-4d66256a2409": {
			"id": "bdfe9953-6448-4348-a8d9-4d66256a2409",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "875f8aca-a91b-428f-8cd3-61cd7510f624",
			"child": "7cab9f56-92df-4095-b495-7c176f4917b6",
			"parentTableColId": "0177dcaa-278e-4f50-a3af-9a034908d264",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "CuloBotellaOpticos_1",
		"id": "3cb8a194-9543-4267-806e-95cea05c126f",
		"activeDiagram": "8a455277-c416-4825-8514-d6bd719c01ce",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"subType": "",
		"appName": "MoonModeler",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1775035344718,
		"modelScriptsDir": "/Users/Shared/FullStack_PHP/2_Sprint/MongoDB-estructura/CuloBotellaOpticos/CuloBotellaOpticos_1/colecciones"
	},
	"otherObjects": {},
	"diagrams": {
		"8a455277-c416-4825-8514-d6bd719c01ce": {
			"name": "Main Diagram",
			"description": "",
			"id": "8a455277-c416-4825-8514-d6bd719c01ce",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.9,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"2cd40d9c-5342-4482-8a98-ca030d65d979": {
					"referencedItemId": "2cd40d9c-5342-4482-8a98-ca030d65d979",
					"x": 455,
					"y": 316,
					"gHeight": 171,
					"gWidth": 256,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"8d455da1-aa40-4e84-86af-98099ba02f85": {
					"referencedItemId": "8d455da1-aa40-4e84-86af-98099ba02f85",
					"x": 938,
					"y": 290,
					"gHeight": 135,
					"gWidth": 217,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"7e294358-6055-4a36-8aa2-ea2c997e074c": {
					"referencedItemId": "7e294358-6055-4a36-8aa2-ea2c997e074c",
					"x": 888,
					"y": 488,
					"gHeight": 81,
					"gWidth": 269,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"b14b46b7-85d0-4fda-928f-1c5d2016722d": {
					"referencedItemId": "b14b46b7-85d0-4fda-928f-1c5d2016722d",
					"x": 1212,
					"y": 622,
					"gHeight": 171,
					"gWidth": 234,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"49522d81-2db8-4fd2-a27a-adff0173da9b": {
					"referencedItemId": "49522d81-2db8-4fd2-a27a-adff0173da9b",
					"x": 972,
					"y": 869,
					"gHeight": 207,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"e441865f-d214-40af-9b57-0bea5d3da52b": {
					"referencedItemId": "e441865f-d214-40af-9b57-0bea5d3da52b",
					"x": 1273,
					"y": 323,
					"gHeight": 99,
					"gWidth": 197,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"875f8aca-a91b-428f-8cd3-61cd7510f624": {
					"referencedItemId": "875f8aca-a91b-428f-8cd3-61cd7510f624",
					"x": 420,
					"y": 691,
					"gHeight": 135,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"7cab9f56-92df-4095-b495-7c176f4917b6": {
					"referencedItemId": "7cab9f56-92df-4095-b495-7c176f4917b6",
					"x": 806,
					"y": 624,
					"gHeight": 135,
					"gWidth": 217,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				}
			},
			"diagramLinks": {
				"09878e02-5a5c-432e-a7ad-868feacf0350": {
					"referencedItemId": "09878e02-5a5c-432e-a7ad-868feacf0350",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"49b2023c-4008-4508-b908-527d7bc2de1c": {
					"referencedItemId": "49b2023c-4008-4508-b908-527d7bc2de1c",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"ebd15758-77fc-48f6-bba4-46e139781059": {
					"referencedItemId": "ebd15758-77fc-48f6-bba4-46e139781059",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"bdfe9953-6448-4348-a8d9-4d66256a2409": {
					"referencedItemId": "bdfe9953-6448-4348-a8d9-4d66256a2409",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"1b972d33-dfe9-40aa-bc83-d1d8f45bbeb4": {
					"referencedItemId": "1b972d33-dfe9-40aa-bc83-d1d8f45bbeb4",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"e99fc86f-e833-4885-9659-787781ad7882": {
					"referencedItemId": "e99fc86f-e833-4885-9659-787781ad7882",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"cf436e97-a0d6-4c28-9520-bb97d51c4001": {
					"referencedItemId": "cf436e97-a0d6-4c28-9520-bb97d51c4001",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"5d49f207-bd12-4b64-a430-f520c61937f7": {
					"referencedItemId": "5d49f207-bd12-4b64-a430-f520c61937f7",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}