{
	"tables": {
		"ac12374a-2c26-4c5b-ba02-5c2377dbb4c3": {
			"id": "ac12374a-2c26-4c5b-ba02-5c2377dbb4c3",
			"visible": true,
			"name": "Clientes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e82cbdc5-124b-40e6-b61f-ac4ab2684e9f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "96cb8d92-4ef6-4a1e-96d7-6988aff966b9",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0087cc0c-c675-4ade-81ce-e5915bb5a894",
					"name": "direccion",
					"datatype": "c9eb51af-9ab4-4795-b35a-ce8a13b1c17e",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3eecf51c-1aa2-40ac-9499-22ef883bf2dc",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3a151797-7cdc-4750-a21b-f4fd571865d3",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7e38728c-8daf-4fb4-9656-09c7554e2bab",
					"name": "fecha_registro",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "99e5faee-36eb-4802-8dd2-f2fcfb5bd689",
					"name": "recomendado_por",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"d3d1323a-cf95-4cb5-a0c2-2fdf14d090ed",
				"c7a24860-6cba-40a0-ae3d-62638f0171fa",
				"d5c95a87-8f88-4d79-8ff4-63f323482644"
			],
			"lines": [
				"92a8fdfe-4c1a-45e1-b210-0d2f2c46bb69"
			],
			"keys": [
				{
					"id": "f41f2049-8604-40af-ba22-ee6081b49fa8",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6e42e358-74bd-4e74-8d64-3e25aeb466c4",
							"colid": "e82cbdc5-124b-40e6-b61f-ac4ab2684e9f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c9eb51af-9ab4-4795-b35a-ce8a13b1c17e": {
			"id": "c9eb51af-9ab4-4795-b35a-ce8a13b1c17e",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2d1570af-11ed-4ed5-9c7e-8bca54caba1b",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "080268ea-eb4c-45da-9604-56fc26146cc8",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b8b78523-9e44-49d1-913b-66f827e9c284",
					"name": "puerta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5896dfc6-b98e-4109-9982-6a9e35f6e053",
					"name": "codigo_postal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d92005d6-02d5-46d8-bdf6-637769f05fdd",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "953e7662-d0b2-4d85-95bf-6d4ad3692fe5",
					"name": "provincia",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"92a8fdfe-4c1a-45e1-b210-0d2f2c46bb69"
			],
			"keys": [
				{
					"id": "cf9065de-52bc-428e-b31b-7dedf8757618",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dce607ed-e7cb-464d-80c5-b0f34a7f2312": {
			"id": "dce607ed-e7cb-464d-80c5-b0f34a7f2312",
			"visible": true,
			"name": "Gafas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "41ee9890-23c9-4162-8f66-6c8bdded00ca",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "80721995-816b-4133-89ed-eedfb53f8208",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "438d196f-0c0b-478e-a9c8-57085c8aa971",
					"name": "grad_derecha",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41e0b251-3aba-427d-976f-b42614a09e24",
					"name": "grad_izquierda",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "81f88446-e36b-4728-97a6-f09fa953436f",
					"name": "color_derecho",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dac3ce0c-3fe4-4bbf-a7f6-1f12772d0fc5",
					"name": "color_izquierdo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "20dd828f-7a5e-45cd-919c-ba94aa9c6840",
					"name": "montura_tipo",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "[\"flotante\", \"pasta\", \"metalica\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1fec1864-bea7-479f-ad01-7d0c3add7ce6",
					"name": "montura_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "529f3cb7-7c86-442a-a711-d1e693f74060",
					"name": "precio",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "760fa6ac-f725-4fb5-b4c3-b87452753f43",
					"name": "proveedor",
					"datatype": "06cd3252-8470-4ba0-a77f-677dd689208c",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4794b101-9164-4673-8398-0a43479109f2",
					"name": "clientes",
					"datatype": "93d475c0-ca40-4a04-ad96-83a3328b23db",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"4f650ac3-812f-4580-b075-a9436d9e59d0"
			],
			"lines": [
				"f67ace05-facf-409c-b4ce-e8f789f1729c",
				"d9facab4-ddaa-48ab-bd05-e9bfb511e0b9"
			],
			"keys": [
				{
					"id": "135d015b-dce4-4d52-a7aa-fc5dd450e17f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "036f8a32-0849-49e5-b0b1-beabb1700b08",
							"colid": "41ee9890-23c9-4162-8f66-6c8bdded00ca"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"06cd3252-8470-4ba0-a77f-677dd689208c": {
			"id": "06cd3252-8470-4ba0-a77f-677dd689208c",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d21a9dab-915f-488b-9220-7dafb3746065",
					"name": "nombre_proveedor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a7a967d7-213e-454b-8160-498d98007b65",
					"name": "id_proveedor",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"0bfd32be-8ae3-4a1a-8a5e-9019fb4c2f33"
			],
			"lines": [
				"f67ace05-facf-409c-b4ce-e8f789f1729c"
			],
			"keys": [
				{
					"id": "6cadbb9c-90d6-4000-8bc1-67bac5387ee8",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"93d475c0-ca40-4a04-ad96-83a3328b23db": {
			"id": "93d475c0-ca40-4a04-ad96-83a3328b23db",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6f9180b5-2adb-45ee-b0d1-6f03779735b7",
					"name": "nombre_cliente",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a564d26-41fb-4dc5-bb1d-a3d9aefdb6a2",
					"name": "id_cliente",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"c7a24860-6cba-40a0-ae3d-62638f0171fa"
			],
			"lines": [
				"d9facab4-ddaa-48ab-bd05-e9bfb511e0b9"
			],
			"keys": [
				{
					"id": "9a7bd41d-1497-4670-89c6-f074325c43e4",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8e0c5d27-5563-4e67-861b-4a9642b319e4": {
			"id": "8e0c5d27-5563-4e67-861b-4a9642b319e4",
			"visible": true,
			"name": "Empleados",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3f581bb0-2516-470a-8f9f-8555456793ac",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ca03af84-0d6b-4d08-8503-570f122d46fc",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7151f9cd-4142-42c2-89d8-7eeca9abd3a3",
					"name": "apellido_1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f6d79a40-b8ea-4dc9-bef7-7d9f40a8642a",
					"name": "apellido_2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"d2d529f0-b31b-4b81-9277-a567a2ea2ebe"
			],
			"lines": [],
			"keys": [
				{
					"id": "5735bd9a-e60b-4b1f-86b0-853900d7fc05",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d3308287-1629-4151-9a4c-0787f2dcd7bf",
							"colid": "3f581bb0-2516-470a-8f9f-8555456793ac"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"12126ecb-0293-44ce-a91a-18212f89e131": {
			"id": "12126ecb-0293-44ce-a91a-18212f89e131",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "24b5d39e-76fc-4ea1-81fe-def66eed9bf0",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "87f07518-55d5-4051-ad32-d3e494e09662",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8134be44-7151-4cff-8991-6b4d1d464a2b",
					"name": "puerta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "92278fd5-a387-4704-9746-a327ef33ef13",
					"name": "codigo_postal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2e4e02bb-74d8-4466-a30c-754b66712e57",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "86ebb1ea-ba08-4047-bf38-73ca7a7fc85f",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"ac07326c-e5ff-4e8d-8cf1-4b6e61d459a3"
			],
			"keys": [
				{
					"id": "cc858204-9b4a-4305-a14e-56248e783419",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8b2a54f9-4c6b-46e1-9ce8-42b2cf43b265": {
			"id": "8b2a54f9-4c6b-46e1-9ce8-42b2cf43b265",
			"visible": true,
			"name": "Proveedores",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "573cd031-8988-4df3-95f7-80ebba3c65c0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "af35d5a4-eec3-4574-871e-462cdda284a5",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4987fe1f-1155-4dbf-a852-a43e75236636",
					"name": "direccion",
					"datatype": "12126ecb-0293-44ce-a91a-18212f89e131",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33d043b9-0461-4026-b828-21ef4b8fe70e",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "782b650a-8f8c-42eb-9e89-5728ae35e3e4",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9fce0e0d-a38e-4fcd-bb13-c34463ab0be3",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"0bfd32be-8ae3-4a1a-8a5e-9019fb4c2f33"
			],
			"lines": [
				"ac07326c-e5ff-4e8d-8cf1-4b6e61d459a3"
			],
			"keys": [
				{
					"id": "2fa0c905-7898-4658-9bcb-258073fbd042",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4265144b-9112-4c84-8fc4-094daef41cdb",
							"colid": "573cd031-8988-4df3-95f7-80ebba3c65c0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7ec1304d-9594-4b32-acbb-7a20dc6883e7": {
			"id": "7ec1304d-9594-4b32-acbb-7a20dc6883e7",
			"visible": true,
			"name": "Ventas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a8838df6-e514-4172-b47d-54c932f39e36",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "30a7508b-f1ce-4677-960b-a91b6807966b",
					"name": "id_cliente",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "73143019-1013-411e-8ab8-878aa7555bd3",
					"name": "id_empleado",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b769a326-756a-4fc6-8e89-eab51350b9b0",
					"name": "fecha_venta",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "37f5651d-855b-474e-ad9e-d9f1ba7ef6a5",
					"name": "detalle_venta",
					"datatype": "3dd0a215-c8f1-44cc-bd91-356fdb0bcd88",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"d5c95a87-8f88-4d79-8ff4-63f323482644",
				"d2d529f0-b31b-4b81-9277-a567a2ea2ebe"
			],
			"lines": [
				"d13e35c6-1458-4341-8279-9d5b380ab997"
			],
			"keys": [
				{
					"id": "315b9f90-5198-4b14-91c2-95513006b031",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "96a417d4-0ceb-446e-ba85-6028cea0be3e",
							"colid": "a8838df6-e514-4172-b47d-54c932f39e36"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3dd0a215-c8f1-44cc-bd91-356fdb0bcd88": {
			"id": "3dd0a215-c8f1-44cc-bd91-356fdb0bcd88",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "23cc1b15-6cff-42af-834c-4e9f98b7b849",
					"name": "id_gafa",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "26ec5bd2-2c36-41a6-919a-032f6ec6f8e1",
					"name": "precio_venta",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"4f650ac3-812f-4580-b075-a9436d9e59d0"
			],
			"lines": [
				"d13e35c6-1458-4341-8279-9d5b380ab997"
			],
			"keys": [
				{
					"id": "13585051-6afe-4ecc-b4ce-a19fc1c89440",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"d3d1323a-cf95-4cb5-a0c2-2fdf14d090ed": {
			"id": "d3d1323a-cf95-4cb5-a0c2-2fdf14d090ed",
			"name": "Clientes_recomendado_por",
			"desc": "",
			"type": "identifying",
			"parent_key": "f41f2049-8604-40af-ba22-ee6081b49fa8",
			"parent": "ac12374a-2c26-4c5b-ba02-5c2377dbb4c3",
			"child": "ac12374a-2c26-4c5b-ba02-5c2377dbb4c3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c0f7fbe4-b24c-43d2-b7ef-ec6d164fda77",
					"parentcol": "e82cbdc5-124b-40e6-b61f-ac4ab2684e9f",
					"childcol": "99e5faee-36eb-4802-8dd2-f2fcfb5bd689"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"c7a24860-6cba-40a0-ae3d-62638f0171fa": {
			"id": "c7a24860-6cba-40a0-ae3d-62638f0171fa",
			"name": "Clientes_object",
			"desc": "",
			"type": "identifying",
			"parent_key": "f41f2049-8604-40af-ba22-ee6081b49fa8",
			"parent": "ac12374a-2c26-4c5b-ba02-5c2377dbb4c3",
			"child": "93d475c0-ca40-4a04-ad96-83a3328b23db",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9ada3bff-0e09-43aa-bf73-ceda1ecf2bee",
					"parentcol": "e82cbdc5-124b-40e6-b61f-ac4ab2684e9f",
					"childcol": "8a564d26-41fb-4dc5-bb1d-a3d9aefdb6a2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"0bfd32be-8ae3-4a1a-8a5e-9019fb4c2f33": {
			"id": "0bfd32be-8ae3-4a1a-8a5e-9019fb4c2f33",
			"name": "Proveedores_object",
			"desc": "",
			"type": "identifying",
			"parent_key": "2fa0c905-7898-4658-9bcb-258073fbd042",
			"parent": "8b2a54f9-4c6b-46e1-9ce8-42b2cf43b265",
			"child": "06cd3252-8470-4ba0-a77f-677dd689208c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "84473f12-3590-41c1-ae84-d8375cc3f609",
					"parentcol": "573cd031-8988-4df3-95f7-80ebba3c65c0",
					"childcol": "a7a967d7-213e-454b-8160-498d98007b65"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"4f650ac3-812f-4580-b075-a9436d9e59d0": {
			"id": "4f650ac3-812f-4580-b075-a9436d9e59d0",
			"name": "Gafas_id_gafa",
			"desc": "",
			"type": "identifying",
			"parent_key": "135d015b-dce4-4d52-a7aa-fc5dd450e17f",
			"parent": "dce607ed-e7cb-464d-80c5-b0f34a7f2312",
			"child": "3dd0a215-c8f1-44cc-bd91-356fdb0bcd88",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5713ad58-48bd-4d68-9866-15c2fd1f2a85",
					"parentcol": "41ee9890-23c9-4162-8f66-6c8bdded00ca",
					"childcol": "23cc1b15-6cff-42af-834c-4e9f98b7b849"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"d5c95a87-8f88-4d79-8ff4-63f323482644": {
			"id": "d5c95a87-8f88-4d79-8ff4-63f323482644",
			"name": "Clientes_id_cliente",
			"desc": "",
			"type": "identifying",
			"parent_key": "f41f2049-8604-40af-ba22-ee6081b49fa8",
			"parent": "ac12374a-2c26-4c5b-ba02-5c2377dbb4c3",
			"child": "7ec1304d-9594-4b32-acbb-7a20dc6883e7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "52fe2485-6e51-4a9b-86a4-3c486bc8ff5f",
					"parentcol": "e82cbdc5-124b-40e6-b61f-ac4ab2684e9f",
					"childcol": "30a7508b-f1ce-4677-960b-a91b6807966b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"d2d529f0-b31b-4b81-9277-a567a2ea2ebe": {
			"id": "d2d529f0-b31b-4b81-9277-a567a2ea2ebe",
			"name": "Empleados_id_empleaod",
			"desc": "",
			"type": "identifying",
			"parent_key": "5735bd9a-e60b-4b1f-86b0-853900d7fc05",
			"parent": "8e0c5d27-5563-4e67-861b-4a9642b319e4",
			"child": "7ec1304d-9594-4b32-acbb-7a20dc6883e7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ad6f4125-85a6-4a21-8a47-ef203e436d8a",
					"parentcol": "3f581bb0-2516-470a-8f9f-8555456793ac",
					"childcol": "73143019-1013-411e-8ab8-878aa7555bd3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {
		"92a8fdfe-4c1a-45e1-b210-0d2f2c46bb69": {
			"id": "92a8fdfe-4c1a-45e1-b210-0d2f2c46bb69",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "ac12374a-2c26-4c5b-ba02-5c2377dbb4c3",
			"child": "c9eb51af-9ab4-4795-b35a-ce8a13b1c17e",
			"parentTableColId": "0087cc0c-c675-4ade-81ce-e5915bb5a894",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"f67ace05-facf-409c-b4ce-e8f789f1729c": {
			"id": "f67ace05-facf-409c-b4ce-e8f789f1729c",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "dce607ed-e7cb-464d-80c5-b0f34a7f2312",
			"child": "06cd3252-8470-4ba0-a77f-677dd689208c",
			"parentTableColId": "760fa6ac-f725-4fb5-b4c3-b87452753f43",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"generate": true,
			"code": "",
			"caption": "",
			"assetType": "default"
		},
		"d9facab4-ddaa-48ab-bd05-e9bfb511e0b9": {
			"id": "d9facab4-ddaa-48ab-bd05-e9bfb511e0b9",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "dce607ed-e7cb-464d-80c5-b0f34a7f2312",
			"child": "93d475c0-ca40-4a04-ad96-83a3328b23db",
			"parentTableColId": "4794b101-9164-4673-8398-0a43479109f2",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"generate": true,
			"code": "",
			"caption": "",
			"assetType": "default"
		},
		"ac07326c-e5ff-4e8d-8cf1-4b6e61d459a3": {
			"id": "ac07326c-e5ff-4e8d-8cf1-4b6e61d459a3",
			"name": "direccion-object",
			"desc": "",
			"style": "dotted",
			"parent": "8b2a54f9-4c6b-46e1-9ce8-42b2cf43b265",
			"child": "12126ecb-0293-44ce-a91a-18212f89e131",
			"parentTableColId": "4987fe1f-1155-4dbf-a852-a43e75236636",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"d13e35c6-1458-4341-8279-9d5b380ab997": {
			"id": "d13e35c6-1458-4341-8279-9d5b380ab997",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "7ec1304d-9594-4b32-acbb-7a20dc6883e7",
			"child": "3dd0a215-c8f1-44cc-bd91-356fdb0bcd88",
			"parentTableColId": "37f5651d-855b-474e-ad9e-d9f1ba7ef6a5",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"generate": true,
			"code": "",
			"caption": "",
			"assetType": "default"
		}
	},
	"model": {
		"name": "CuloBotellaOpticos_2",
		"id": "1c14879f-9bd5-45fe-a62a-a9b6dbaae411",
		"activeDiagram": "a338df99-3e7a-442e-afd2-591d2c14cf7f",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"subType": "",
		"appName": "MoonModeler",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"modelScriptsDir": "/Users/Shared/FullStack_PHP/2_Sprint/MongoDB-estructura/CuloBotellaOpticos/CuloBotellaOpticos_1/colecciones",
		"lastSaved": 1775036785214
	},
	"otherObjects": {},
	"diagrams": {
		"a338df99-3e7a-442e-afd2-591d2c14cf7f": {
			"name": "Main Diagram",
			"description": "",
			"id": "a338df99-3e7a-442e-afd2-591d2c14cf7f",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.9,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"ac12374a-2c26-4c5b-ba02-5c2377dbb4c3": {
					"referencedItemId": "ac12374a-2c26-4c5b-ba02-5c2377dbb4c3",
					"x": 863,
					"y": 966,
					"gHeight": 153,
					"gWidth": 256,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"c9eb51af-9ab4-4795-b35a-ce8a13b1c17e": {
					"referencedItemId": "c9eb51af-9ab4-4795-b35a-ce8a13b1c17e",
					"x": 1222,
					"y": 1049,
					"gHeight": 135,
					"gWidth": 217,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"dce607ed-e7cb-464d-80c5-b0f34a7f2312": {
					"referencedItemId": "dce607ed-e7cb-464d-80c5-b0f34a7f2312",
					"x": 1198,
					"y": 1223,
					"gHeight": 225,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"06cd3252-8470-4ba0-a77f-677dd689208c": {
					"referencedItemId": "06cd3252-8470-4ba0-a77f-677dd689208c",
					"x": 1504,
					"y": 1493,
					"gHeight": 63,
					"gWidth": 249,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"93d475c0-ca40-4a04-ad96-83a3328b23db": {
					"referencedItemId": "93d475c0-ca40-4a04-ad96-83a3328b23db",
					"x": 1216,
					"y": 901,
					"gHeight": 63,
					"gWidth": 227,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"8e0c5d27-5563-4e67-861b-4a9642b319e4": {
					"referencedItemId": "8e0c5d27-5563-4e67-861b-4a9642b319e4",
					"x": 558,
					"y": 1456,
					"gHeight": 99,
					"gWidth": 197,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"8b2a54f9-4c6b-46e1-9ce8-42b2cf43b265": {
					"referencedItemId": "8b2a54f9-4c6b-46e1-9ce8-42b2cf43b265",
					"x": 839,
					"y": 1498,
					"gHeight": 135,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"12126ecb-0293-44ce-a91a-18212f89e131": {
					"referencedItemId": "12126ecb-0293-44ce-a91a-18212f89e131",
					"x": 1117,
					"y": 1570,
					"gHeight": 135,
					"gWidth": 217,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"7ec1304d-9594-4b32-acbb-7a20dc6883e7": {
					"referencedItemId": "7ec1304d-9594-4b32-acbb-7a20dc6883e7",
					"x": 574,
					"y": 1187,
					"gHeight": 117,
					"gWidth": 237,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"3dd0a215-c8f1-44cc-bd91-356fdb0bcd88": {
					"referencedItemId": "3dd0a215-c8f1-44cc-bd91-356fdb0bcd88",
					"x": 853,
					"y": 1298,
					"gHeight": 63,
					"gWidth": 223,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				}
			},
			"diagramLinks": {
				"92a8fdfe-4c1a-45e1-b210-0d2f2c46bb69": {
					"referencedItemId": "92a8fdfe-4c1a-45e1-b210-0d2f2c46bb69",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"f67ace05-facf-409c-b4ce-e8f789f1729c": {
					"referencedItemId": "f67ace05-facf-409c-b4ce-e8f789f1729c",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"d9facab4-ddaa-48ab-bd05-e9bfb511e0b9": {
					"referencedItemId": "d9facab4-ddaa-48ab-bd05-e9bfb511e0b9",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"ac07326c-e5ff-4e8d-8cf1-4b6e61d459a3": {
					"referencedItemId": "ac07326c-e5ff-4e8d-8cf1-4b6e61d459a3",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"d13e35c6-1458-4341-8279-9d5b380ab997": {
					"referencedItemId": "d13e35c6-1458-4341-8279-9d5b380ab997",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"d3d1323a-cf95-4cb5-a0c2-2fdf14d090ed": {
					"referencedItemId": "d3d1323a-cf95-4cb5-a0c2-2fdf14d090ed",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"c7a24860-6cba-40a0-ae3d-62638f0171fa": {
					"referencedItemId": "c7a24860-6cba-40a0-ae3d-62638f0171fa",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"0bfd32be-8ae3-4a1a-8a5e-9019fb4c2f33": {
					"referencedItemId": "0bfd32be-8ae3-4a1a-8a5e-9019fb4c2f33",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"4f650ac3-812f-4580-b075-a9436d9e59d0": {
					"referencedItemId": "4f650ac3-812f-4580-b075-a9436d9e59d0",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"d5c95a87-8f88-4d79-8ff4-63f323482644": {
					"referencedItemId": "d5c95a87-8f88-4d79-8ff4-63f323482644",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"d2d529f0-b31b-4b81-9277-a567a2ea2ebe": {
					"referencedItemId": "d2d529f0-b31b-4b81-9277-a567a2ea2ebe",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}