{
	"tables": {
		"b868862c-17af-4805-88ac-5589cc64f2ec": {
			"id": "b868862c-17af-4805-88ac-5589cc64f2ec",
			"visible": true,
			"name": "usuarios",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f5248734-8a96-4ac4-a378-2cc5a28e9ce6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c2b58905-7b5f-449f-9f34-c7bec7c675f5",
					"name": "nombre_usuario",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef118998-4681-42cb-b6b1-d880a4b4d0e0",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa9db846-2477-43fb-a55d-f6090d15ecff",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1fc7cb0f-44ba-4499-b6c2-f549a9652d18",
					"name": "fecha_nacimiento",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d0c4d2fa-9c68-4beb-8943-460d9d2ab89b",
					"name": "sexo",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "[\"Masculino\", \"Femenino\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4b648a36-da1e-4715-88bb-8e0cd1f83914",
					"name": "pais ",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8aaee202-40a8-4520-af0d-d9f1367dedb5",
					"name": "codigo_postal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"9084177c-71bf-45ea-a4aa-fc894f6fde98",
				"95fd2e4d-3c2d-4db3-acc1-2b3dc46ce6ca",
				"77065cc4-6b80-4ae4-bd80-8043bc030d01",
				"12b92d32-73ce-4de0-bbd3-58561177731a",
				"45e4a459-fd73-42ff-8c56-8b30c0c248ee",
				"e21b0ae7-5f1e-471d-b37d-22a97f9065a1"
			],
			"lines": [],
			"keys": [
				{
					"id": "f50feaca-40c3-47fe-91ed-783902300cc4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c4cff527-20b7-407e-bbc2-f73743b17440",
							"colid": "f5248734-8a96-4ac4-a378-2cc5a28e9ce6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0f7a8639-09b1-4e12-861c-15d22fc160d9": {
			"id": "0f7a8639-09b1-4e12-861c-15d22fc160d9",
			"visible": true,
			"name": "videos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fc7d4f9f-9203-49a2-9be4-67154c980741",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ab004be7-c54f-4509-a633-55af90e1651b",
					"name": "titulo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ef5dfd9-89eb-4d4e-baf0-06e40568ba86",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0826bab5-9090-4245-bcdf-5889df9d92ea",
					"name": "tamany",
					"datatype": "long",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4d3643ab-71b3-4251-b4a6-bd66856945f0",
					"name": "duracion_segundos",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "53132df3-070d-4575-8abf-bd2aa69e3cb0",
					"name": "nombre_archivo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "485f6e01-c81b-48fb-9d01-026d4b930225",
					"name": "thumbnail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7216b70c-7718-41a1-92d2-06a4383bf096",
					"name": "reproducciones",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2aa8bae7-880c-4f0f-8667-e9098e3bd704",
					"name": "likes_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8f7e9b02-ff53-4edf-8e5e-9460c8f9ff1e",
					"name": "dislikes_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "519a4d45-9842-4785-9483-12d613f6e872",
					"name": "estado",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "[\"publico\", \"privado\", \"oculto\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d7f14355-14e2-45c9-87c2-ee17524a0db9",
					"name": "etiquetas",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c4691fbc-d4dd-48a5-b88a-bddd048bc3ca",
					"name": "fecha_publicacion",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b48d0336-8888-405a-bf5b-aa0912329d8f",
					"name": "id_usuarios",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "96739552-3b56-4ed4-9d3f-369d71abd10d",
					"name": "id_canales",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"9084177c-71bf-45ea-a4aa-fc894f6fde98",
				"93bd4b31-d558-41f1-8515-be0345428f51",
				"a92e6242-7ce4-4f39-a24a-1583adc5146a",
				"94bc5d90-1dce-4e30-a25e-8ee88b3ded53",
				"c33765ae-2116-4b27-8c97-e1df5cf9ba63"
			],
			"lines": [],
			"keys": [
				{
					"id": "328cf4f1-a0a4-4e83-9587-e251064cb184",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "064cca34-0fa5-47a2-9dff-d5316570fc14",
							"colid": "fc7d4f9f-9203-49a2-9be4-67154c980741"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "5567aa8d-5a66-48a1-862d-03a612a82c13",
					"name": "videos_ix_1",
					"mongodb": {},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d1652861-8336-4821-bde9-7fde4a5f8ccf": {
			"id": "d1652861-8336-4821-bde9-7fde4a5f8ccf",
			"visible": true,
			"name": "canales",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6b657ed5-53f0-49c9-8ccc-116cb179fcf7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c076a02c-1b82-4012-96c6-dc8a74e18d41",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9489c379-65ca-41f2-b5c6-4cfb420217e1",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6ca0616f-0007-436f-9e26-7b81a953043a",
					"name": "fecha_creacion",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "251a4798-eee1-4fd7-b503-7290e36cfa41",
					"name": "usuarios_suscritos_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "54bc9575-fea1-4f19-b43f-156026ad118c",
					"name": "id_usuarios",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"93bd4b31-d558-41f1-8515-be0345428f51",
				"95fd2e4d-3c2d-4db3-acc1-2b3dc46ce6ca",
				"f12f90ea-abc6-4e6a-a8dd-13bce55f88c1"
			],
			"lines": [],
			"keys": [
				{
					"id": "6dc96ae2-89da-4cc3-ba0b-adbf76547b34",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "013f7885-c563-4c74-808b-8b91fc9b0596",
							"colid": "6b657ed5-53f0-49c9-8ccc-116cb179fcf7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1e5748a5-f466-4c09-9f35-d1d557ad1fb6": {
			"id": "1e5748a5-f466-4c09-9f35-d1d557ad1fb6",
			"visible": true,
			"name": "suscripciones",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e453751b-2953-4a6f-8db7-df063c90fdaf",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f2838e1b-95fa-4a0a-9c01-6f371075e085",
					"name": "id_usuarios",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "185956ef-d162-4903-9b01-ca7205358613",
					"name": "id_canales",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"77065cc4-6b80-4ae4-bd80-8043bc030d01",
				"f12f90ea-abc6-4e6a-a8dd-13bce55f88c1"
			],
			"lines": [],
			"keys": [
				{
					"id": "abfbde5b-88d5-45d7-a673-02668876b5a7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "137bb706-7d25-4243-b7a1-8d01f48a3cea",
							"colid": "e453751b-2953-4a6f-8db7-df063c90fdaf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7a8bceea-99bf-44f0-a815-ba13d4ecf1a2": {
			"id": "7a8bceea-99bf-44f0-a815-ba13d4ecf1a2",
			"visible": true,
			"name": "valoraciones",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0f8ca864-bd65-45d4-bbf2-1835f1e2a9e9",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0c3ccaeb-9078-40f7-8a06-230c8e62466f",
					"name": "valoracion",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "[\"like\", \"dislike\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e9b87e4d-1dcd-4584-8999-e4b3daa17ee7",
					"name": "fecha_valoracion",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "71712991-1f8b-4e74-a096-aa0c3dbc857a",
					"name": "id_usuarios",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d307d9ad-22e2-49b5-885c-3384dd1ed853",
					"name": "id_videos",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"12b92d32-73ce-4de0-bbd3-58561177731a",
				"a92e6242-7ce4-4f39-a24a-1583adc5146a"
			],
			"lines": [],
			"keys": [
				{
					"id": "a2048e3d-5351-4191-bfe4-834a3642f039",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "526253e3-9ed5-4eb2-a16a-549c7f34adf7",
							"colid": "0f8ca864-bd65-45d4-bbf2-1835f1e2a9e9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7f243949-0e06-4bb2-965a-a9a03611715b": {
			"id": "7f243949-0e06-4bb2-965a-a9a03611715b",
			"visible": true,
			"name": "playlist",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1be7cc51-d893-4ecb-b1fc-6b9c339799b0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7ccf366f-e428-487f-a849-0de579fb70a8",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5254f0c5-235e-4218-876b-17a4d824b9a3",
					"name": "fecha_creacion",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3b7e929d-f6d8-4fb1-81d5-41bb7ebaf2a6",
					"name": "estado",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "[\"pública\", \"privada\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5452afbf-0e03-491a-9599-4d4b181e54af",
					"name": "id_usuarios",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fe46ee6b-9ab8-4fa6-b86b-18725696d298",
					"name": "id_videos",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"45e4a459-fd73-42ff-8c56-8b30c0c248ee",
				"94bc5d90-1dce-4e30-a25e-8ee88b3ded53"
			],
			"lines": [],
			"keys": [
				{
					"id": "65193df9-b56a-4f53-8d27-abaf4f82cff0",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ae81c431-3517-4e64-95d1-c8a5d4453b5d",
							"colid": "1be7cc51-d893-4ecb-b1fc-6b9c339799b0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"976ed168-6a8b-4c69-a19a-592be32f567b": {
			"id": "976ed168-6a8b-4c69-a19a-592be32f567b",
			"visible": true,
			"name": "comentarios",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4413aad4-8f6b-41b8-897e-20aca1228a88",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d843232b-b713-4ec3-8a17-4ddfeb835e52",
					"name": "comentario",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "779c5582-b412-46de-99e5-69d6661baf50",
					"name": "fecha_creacion",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9a4efc50-d376-47b6-8730-30c82b193a65",
					"name": "likes_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c89a5b26-7d1b-4f64-b36b-414ee98cdec1",
					"name": "dislikes_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "323eeabc-8f34-4cb9-897c-c5edb26588ef",
					"name": "id_usuarios",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2f6ce990-fe99-440c-98f9-7f46cb0191ea",
					"name": "id_videos",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f6a1d7b5-ec3b-448f-ba83-be1d3ae22c35",
					"name": "id_comentario_respondido",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"e21b0ae7-5f1e-471d-b37d-22a97f9065a1",
				"c33765ae-2116-4b27-8c97-e1df5cf9ba63",
				"5f323bd1-f240-4f61-80ee-50b250eb09db"
			],
			"lines": [],
			"keys": [
				{
					"id": "f0f7459e-03de-4b5b-87cb-f972d0fcd917",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c07e079e-8ca2-4c9b-9494-2bc8f73f4d8d",
							"colid": "4413aad4-8f6b-41b8-897e-20aca1228a88"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"9084177c-71bf-45ea-a4aa-fc894f6fde98": {
			"id": "9084177c-71bf-45ea-a4aa-fc894f6fde98",
			"name": "usuarios_videos",
			"desc": "",
			"type": "identifying",
			"parent_key": "f50feaca-40c3-47fe-91ed-783902300cc4",
			"parent": "b868862c-17af-4805-88ac-5589cc64f2ec",
			"child": "0f7a8639-09b1-4e12-861c-15d22fc160d9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2ea4aab2-f5c9-49ff-9f4c-a96bb265fd25",
					"parentcol": "f5248734-8a96-4ac4-a378-2cc5a28e9ce6",
					"childcol": "b48d0336-8888-405a-bf5b-aa0912329d8f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"93bd4b31-d558-41f1-8515-be0345428f51": {
			"id": "93bd4b31-d558-41f1-8515-be0345428f51",
			"name": "canales_videos",
			"desc": "",
			"type": "identifying",
			"parent_key": "6dc96ae2-89da-4cc3-ba0b-adbf76547b34",
			"parent": "d1652861-8336-4821-bde9-7fde4a5f8ccf",
			"child": "0f7a8639-09b1-4e12-861c-15d22fc160d9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "19d8a825-1432-422f-84a1-4204a48771c4",
					"parentcol": "6b657ed5-53f0-49c9-8ccc-116cb179fcf7",
					"childcol": "96739552-3b56-4ed4-9d3f-369d71abd10d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"95fd2e4d-3c2d-4db3-acc1-2b3dc46ce6ca": {
			"id": "95fd2e4d-3c2d-4db3-acc1-2b3dc46ce6ca",
			"name": "usuarios_canales",
			"desc": "",
			"type": "identifying",
			"parent_key": "f50feaca-40c3-47fe-91ed-783902300cc4",
			"parent": "b868862c-17af-4805-88ac-5589cc64f2ec",
			"child": "d1652861-8336-4821-bde9-7fde4a5f8ccf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "aaa21467-d452-4765-a650-7466931e21e7",
					"parentcol": "f5248734-8a96-4ac4-a378-2cc5a28e9ce6",
					"childcol": "54bc9575-fea1-4f19-b43f-156026ad118c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"77065cc4-6b80-4ae4-bd80-8043bc030d01": {
			"id": "77065cc4-6b80-4ae4-bd80-8043bc030d01",
			"name": "usuarios_suscripciones",
			"desc": "",
			"type": "identifying",
			"parent_key": "f50feaca-40c3-47fe-91ed-783902300cc4",
			"parent": "b868862c-17af-4805-88ac-5589cc64f2ec",
			"child": "1e5748a5-f466-4c09-9f35-d1d557ad1fb6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ad7e63fa-9820-428f-a4bc-9b3ec0d23ea1",
					"parentcol": "f5248734-8a96-4ac4-a378-2cc5a28e9ce6",
					"childcol": "f2838e1b-95fa-4a0a-9c01-6f371075e085"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"f12f90ea-abc6-4e6a-a8dd-13bce55f88c1": {
			"id": "f12f90ea-abc6-4e6a-a8dd-13bce55f88c1",
			"name": "canales_suscripciones",
			"desc": "",
			"type": "identifying",
			"parent_key": "6dc96ae2-89da-4cc3-ba0b-adbf76547b34",
			"parent": "d1652861-8336-4821-bde9-7fde4a5f8ccf",
			"child": "1e5748a5-f466-4c09-9f35-d1d557ad1fb6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "215f8a83-78c1-42cf-81b0-7c63c22cbc7b",
					"parentcol": "6b657ed5-53f0-49c9-8ccc-116cb179fcf7",
					"childcol": "185956ef-d162-4903-9b01-ca7205358613"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"12b92d32-73ce-4de0-bbd3-58561177731a": {
			"id": "12b92d32-73ce-4de0-bbd3-58561177731a",
			"name": "usuarios_valoraciones",
			"desc": "",
			"type": "identifying",
			"parent_key": "f50feaca-40c3-47fe-91ed-783902300cc4",
			"parent": "b868862c-17af-4805-88ac-5589cc64f2ec",
			"child": "7a8bceea-99bf-44f0-a815-ba13d4ecf1a2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a584ef10-c8bf-4454-a445-4c88712c21c8",
					"parentcol": "f5248734-8a96-4ac4-a378-2cc5a28e9ce6",
					"childcol": "71712991-1f8b-4e74-a096-aa0c3dbc857a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"a92e6242-7ce4-4f39-a24a-1583adc5146a": {
			"id": "a92e6242-7ce4-4f39-a24a-1583adc5146a",
			"name": "videos_valoraciones",
			"desc": "",
			"type": "identifying",
			"parent_key": "328cf4f1-a0a4-4e83-9587-e251064cb184",
			"parent": "0f7a8639-09b1-4e12-861c-15d22fc160d9",
			"child": "7a8bceea-99bf-44f0-a815-ba13d4ecf1a2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "390ddeac-21ad-4896-8c74-bda196c304f9",
					"parentcol": "fc7d4f9f-9203-49a2-9be4-67154c980741",
					"childcol": "d307d9ad-22e2-49b5-885c-3384dd1ed853"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"45e4a459-fd73-42ff-8c56-8b30c0c248ee": {
			"id": "45e4a459-fd73-42ff-8c56-8b30c0c248ee",
			"name": "usuarios_playlist",
			"desc": "",
			"type": "identifying",
			"parent_key": "f50feaca-40c3-47fe-91ed-783902300cc4",
			"parent": "b868862c-17af-4805-88ac-5589cc64f2ec",
			"child": "7f243949-0e06-4bb2-965a-a9a03611715b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a752a6bf-bc12-4081-b84d-00c36085c8fc",
					"parentcol": "f5248734-8a96-4ac4-a378-2cc5a28e9ce6",
					"childcol": "5452afbf-0e03-491a-9599-4d4b181e54af"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"94bc5d90-1dce-4e30-a25e-8ee88b3ded53": {
			"id": "94bc5d90-1dce-4e30-a25e-8ee88b3ded53",
			"name": "videos_playlist",
			"desc": "",
			"type": "identifying",
			"parent_key": "328cf4f1-a0a4-4e83-9587-e251064cb184",
			"parent": "0f7a8639-09b1-4e12-861c-15d22fc160d9",
			"child": "7f243949-0e06-4bb2-965a-a9a03611715b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "09dbce1c-aa09-4262-8057-74c5b949ebe2",
					"parentcol": "fc7d4f9f-9203-49a2-9be4-67154c980741",
					"childcol": "fe46ee6b-9ab8-4fa6-b86b-18725696d298"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"e21b0ae7-5f1e-471d-b37d-22a97f9065a1": {
			"id": "e21b0ae7-5f1e-471d-b37d-22a97f9065a1",
			"name": "usuarios_comentarios",
			"desc": "",
			"type": "identifying",
			"parent_key": "f50feaca-40c3-47fe-91ed-783902300cc4",
			"parent": "b868862c-17af-4805-88ac-5589cc64f2ec",
			"child": "976ed168-6a8b-4c69-a19a-592be32f567b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b5e9d09d-a640-4aa1-9db4-5b2898e73c85",
					"parentcol": "f5248734-8a96-4ac4-a378-2cc5a28e9ce6",
					"childcol": "323eeabc-8f34-4cb9-897c-c5edb26588ef"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"c33765ae-2116-4b27-8c97-e1df5cf9ba63": {
			"id": "c33765ae-2116-4b27-8c97-e1df5cf9ba63",
			"name": "videos_comentarios",
			"desc": "",
			"type": "identifying",
			"parent_key": "328cf4f1-a0a4-4e83-9587-e251064cb184",
			"parent": "0f7a8639-09b1-4e12-861c-15d22fc160d9",
			"child": "976ed168-6a8b-4c69-a19a-592be32f567b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6d4930a2-898c-4b35-b48e-666aa22da7a4",
					"parentcol": "fc7d4f9f-9203-49a2-9be4-67154c980741",
					"childcol": "2f6ce990-fe99-440c-98f9-7f46cb0191ea"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"5f323bd1-f240-4f61-80ee-50b250eb09db": {
			"id": "5f323bd1-f240-4f61-80ee-50b250eb09db",
			"name": "comentarios_comentarios",
			"desc": "",
			"type": "identifying",
			"parent_key": "f0f7459e-03de-4b5b-87cb-f972d0fcd917",
			"parent": "976ed168-6a8b-4c69-a19a-592be32f567b",
			"child": "976ed168-6a8b-4c69-a19a-592be32f567b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f9b640c9-2a65-4b73-b04d-622996b3d5b9",
					"parentcol": "4413aad4-8f6b-41b8-897e-20aca1228a88",
					"childcol": "f6a1d7b5-ec3b-448f-ba83-be1d3ae22c35"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "MitubeMongo",
		"id": "a6e3f1d0-5e63-4d4a-bc41-39c216c2bfe4",
		"activeDiagram": "2adeba6f-1d45-4663-b282-4bbd54ecede4",
		"desc": "Base de datos para una vesión simplificada de ua plataforma como Youtube",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"subType": "",
		"appName": "MoonModeler",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"2adeba6f-1d45-4663-b282-4bbd54ecede4": {
			"name": "Main Diagram",
			"description": "",
			"id": "2adeba6f-1d45-4663-b282-4bbd54ecede4",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"b868862c-17af-4805-88ac-5589cc64f2ec": {
					"referencedItemId": "b868862c-17af-4805-88ac-5589cc64f2ec",
					"x": 618,
					"y": 1243,
					"gHeight": 171,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"0f7a8639-09b1-4e12-861c-15d22fc160d9": {
					"referencedItemId": "0f7a8639-09b1-4e12-861c-15d22fc160d9",
					"x": 1060,
					"y": 1180,
					"gHeight": 297,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"d1652861-8336-4821-bde9-7fde4a5f8ccf": {
					"referencedItemId": "d1652861-8336-4821-bde9-7fde4a5f8ccf",
					"x": 602,
					"y": 1765,
					"gHeight": 135,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"1e5748a5-f466-4c09-9f35-d1d557ad1fb6": {
					"referencedItemId": "1e5748a5-f466-4c09-9f35-d1d557ad1fb6",
					"x": 185,
					"y": 1540,
					"gHeight": 81,
					"gWidth": 216,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"7a8bceea-99bf-44f0-a815-ba13d4ecf1a2": {
					"referencedItemId": "7a8bceea-99bf-44f0-a815-ba13d4ecf1a2",
					"x": 621,
					"y": 1018,
					"gHeight": 117,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"7f243949-0e06-4bb2-965a-a9a03611715b": {
					"referencedItemId": "7f243949-0e06-4bb2-965a-a9a03611715b",
					"x": 626,
					"y": 1513,
					"gHeight": 135,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"976ed168-6a8b-4c69-a19a-592be32f567b": {
					"referencedItemId": "976ed168-6a8b-4c69-a19a-592be32f567b",
					"x": 584,
					"y": 739,
					"gHeight": 171,
					"gWidth": 302,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				}
			},
			"diagramLinks": {
				"9084177c-71bf-45ea-a4aa-fc894f6fde98": {
					"referencedItemId": "9084177c-71bf-45ea-a4aa-fc894f6fde98",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"93bd4b31-d558-41f1-8515-be0345428f51": {
					"referencedItemId": "93bd4b31-d558-41f1-8515-be0345428f51",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"95fd2e4d-3c2d-4db3-acc1-2b3dc46ce6ca": {
					"referencedItemId": "95fd2e4d-3c2d-4db3-acc1-2b3dc46ce6ca",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"77065cc4-6b80-4ae4-bd80-8043bc030d01": {
					"referencedItemId": "77065cc4-6b80-4ae4-bd80-8043bc030d01",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"f12f90ea-abc6-4e6a-a8dd-13bce55f88c1": {
					"referencedItemId": "f12f90ea-abc6-4e6a-a8dd-13bce55f88c1",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"12b92d32-73ce-4de0-bbd3-58561177731a": {
					"referencedItemId": "12b92d32-73ce-4de0-bbd3-58561177731a",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"a92e6242-7ce4-4f39-a24a-1583adc5146a": {
					"referencedItemId": "a92e6242-7ce4-4f39-a24a-1583adc5146a",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"45e4a459-fd73-42ff-8c56-8b30c0c248ee": {
					"referencedItemId": "45e4a459-fd73-42ff-8c56-8b30c0c248ee",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"94bc5d90-1dce-4e30-a25e-8ee88b3ded53": {
					"referencedItemId": "94bc5d90-1dce-4e30-a25e-8ee88b3ded53",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"e21b0ae7-5f1e-471d-b37d-22a97f9065a1": {
					"referencedItemId": "e21b0ae7-5f1e-471d-b37d-22a97f9065a1",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"c33765ae-2116-4b27-8c97-e1df5cf9ba63": {
					"referencedItemId": "c33765ae-2116-4b27-8c97-e1df5cf9ba63",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"5f323bd1-f240-4f61-80ee-50b250eb09db": {
					"referencedItemId": "5f323bd1-f240-4f61-80ee-50b250eb09db",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}