{
	"tables": {
		"00091224-9bd7-4092-9b02-b3b22911d753": {
			"id": "00091224-9bd7-4092-9b02-b3b22911d753",
			"visible": true,
			"name": "Clientes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b9007862-58b1-442a-be82-34f1a9ac4829",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dd0fab50-5ac8-474a-acb2-5b9fa648fdad",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7f307de4-9403-41be-abc8-cfb9b47d333d",
					"name": "apellido_1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8e76109a-86a7-456d-beb9-42c9f73e0bdb",
					"name": "apellido_2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "96a73423-076f-4745-961d-a507d5879b88",
					"name": "direccion",
					"datatype": "339aada1-8b76-408a-af54-a25cff0a195e",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eb60a1f9-3d08-412e-84cb-71d2f836c6d7",
					"name": "codigo_postal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "adc3a307-e35f-42bd-9c71-65868eb88a40",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "68063884-9eba-4826-b5ce-c7dc67b84056",
					"name": "provincia",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c9539ba0-4e90-415e-a9d5-d6a8eefcc205",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"0ab82fe7-5ddf-4938-bda1-04a61a2d999f"
			],
			"lines": [
				"a04017e5-f8c4-4feb-8dab-803b91777591"
			],
			"keys": [
				{
					"id": "1941ba81-30b8-4118-af21-967e5213df38",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9afd2008-5dbe-4b12-a380-88dd54a45654",
							"colid": "b9007862-58b1-442a-be82-34f1a9ac4829"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"339aada1-8b76-408a-af54-a25cff0a195e": {
			"id": "339aada1-8b76-408a-af54-a25cff0a195e",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "97b6472c-8dca-4a21-a408-c1a237a97cb4",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bd8cf3a0-b871-401a-865b-a139d0b33e56",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1e223ab5-1559-4244-bf6d-f35d03bf4514",
					"name": "puerta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"a04017e5-f8c4-4feb-8dab-803b91777591"
			],
			"keys": [
				{
					"id": "819c8103-1b2c-4297-941c-db50678c29bc",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"71c6fa21-471f-4769-9af1-2f893136891d": {
			"id": "71c6fa21-471f-4769-9af1-2f893136891d",
			"visible": true,
			"name": "Pedido",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4f82d0a4-29f7-4439-9b59-1ee5cd42ac31",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1f15c7d6-eed2-47e7-9300-ca511534aa1b",
					"name": "fecha_hora_pedido",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4551b59b-1862-49ee-9144-095d8d3940df",
					"name": "lineas_pedido",
					"datatype": "ccb58577-f339-4de7-96a5-91b105e0a03d",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "418cbdce-b29f-4a5f-a0fd-462184a9cef1",
					"name": "precio_total",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3366b589-3f6a-419b-9c2c-ee23ba77dfa6",
					"name": "info_adicional",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "00435f09-17b9-41e1-ada9-043550c6fbc1",
					"name": "tipo_pedido",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "['domicilio', 'tienda']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "581c3384-a585-4299-9591-a13375e85809",
					"name": "fecha_hora_reparto",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "Solo si campo tipo_pedido = domicilio",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dca4d06b-e884-4b52-8bc3-57fb1807d8d8",
					"name": "id_clientes",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "37c1c789-a31e-4233-8b36-3ff28f98dd32",
					"name": "id_tiendas",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0530ca81-a791-405e-b1e6-3d2e57ce4ce7",
					"name": "id_empleado",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"0ab82fe7-5ddf-4938-bda1-04a61a2d999f",
				"4f01583d-b3dd-4b5f-a887-1ec71da3785e",
				"43ca3890-e960-43e9-97c4-2d41c3cd79b4"
			],
			"lines": [
				"31727718-82b3-407c-abcb-5dd5eb3f17ba"
			],
			"keys": [
				{
					"id": "156c3259-cafd-4495-8140-0f5118d2b5b8",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "095a2efa-e5c5-46cc-93f3-f4ea7c484013",
							"colid": "4f82d0a4-29f7-4439-9b59-1ee5cd42ac31"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ccb58577-f339-4de7-96a5-91b105e0a03d": {
			"id": "ccb58577-f339-4de7-96a5-91b105e0a03d",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2c8351dc-1770-4751-8d9c-c9b730b14054",
					"name": "cantidad",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1485cf03-bf88-42f2-b23e-f84bbae628ae",
					"name": "precio_unitario",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c5a966ac-bd95-4ee7-b10c-3f0cfe80c232",
					"name": "id_producto",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"31727718-82b3-407c-abcb-5dd5eb3f17ba"
			],
			"keys": [
				{
					"id": "d873c5f8-8af2-4e4f-a0a0-2729ed1df454",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1cee7599-a022-42e3-800b-992522727a71": {
			"id": "1cee7599-a022-42e3-800b-992522727a71",
			"visible": true,
			"name": "Producto",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f208b714-9abd-4aaf-91ca-5ebf74484d57",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e9c39214-0ebb-4cc5-a73b-70fe7f4e9e00",
					"name": "tipo",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "['pizza', 'hamburguesa', 'bebida']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b924ba7e-49c6-456d-95bd-f8efe1b4966e",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d80c88f0-f8b3-4bdd-b3ba-a74c9229b257",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "762beee5-9cac-446b-8e6c-a4bb6d83eb36",
					"name": "imagen",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "147aa675-57f2-41ac-90c3-c8167cb7cbff",
					"name": "precio",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "61cdf140-875e-4c81-8b4b-bbc37962819f",
					"name": "id_categoria",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": true,
					"comment": "solo si tipo = pizza",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"af019323-5c49-446e-ae7f-dc18f5626d8e"
			],
			"lines": [],
			"keys": [
				{
					"id": "0ea484d5-db88-42a5-bbb8-ebba32e4d116",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "91b99402-c151-46a2-bc66-893ee4dba88a",
							"colid": "f208b714-9abd-4aaf-91ca-5ebf74484d57"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "005e0e54-f181-47c4-9030-4328c5ef80df",
					"name": "Producto_ix_1",
					"mongodb": {},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"eceab0ec-2891-4eba-a78f-f8eb5041a2aa": {
			"id": "eceab0ec-2891-4eba-a78f-f8eb5041a2aa",
			"visible": true,
			"name": "Tiendas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5653746d-9666-4d19-936e-8e7940de884a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "046e080f-cfad-45e8-b441-4babbd11bd6d",
					"name": "direccion1",
					"datatype": "9c3ca21a-2667-4615-98d4-dfdd91a4afc3",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "500f5c9c-3f44-46a6-87a7-46d26dd373c2",
					"name": "codigo_postal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d58f4e43-6fad-4ae5-b4c8-8497b5ff79cf",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "20dea552-0686-4769-b240-ad7fdee17b8e",
					"name": "provincia",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"c34f13c9-6aec-4261-89d4-57c8f60e172e",
				"4f01583d-b3dd-4b5f-a887-1ec71da3785e"
			],
			"lines": [
				"4f8da92b-821e-45b6-9a76-8c732f1759d9"
			],
			"keys": [
				{
					"id": "f7bd3fad-fa42-4c23-8653-3d5e589294c5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "fbb58286-0361-409b-b646-713dffec0975",
							"colid": "5653746d-9666-4d19-936e-8e7940de884a"
						}
					]
				},
				{
					"id": "08da081f-cb5c-478f-9e2e-ba233e81fc60",
					"isPk": false,
					"name": "Tiendas_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9c3ca21a-2667-4615-98d4-dfdd91a4afc3": {
			"id": "9c3ca21a-2667-4615-98d4-dfdd91a4afc3",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "56a683b1-e9d8-450a-96ab-48053c58060d",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a572ffae-0474-4904-b0da-c1233b3fdd18",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"4f8da92b-821e-45b6-9a76-8c732f1759d9"
			],
			"keys": [
				{
					"id": "f769b6d3-093b-4454-99f5-97209444c9d7",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f1ce2298-df7c-4a0f-bce9-8a423ae095a5": {
			"id": "f1ce2298-df7c-4a0f-bce9-8a423ae095a5",
			"visible": true,
			"name": "Categoria",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5ae29168-7404-4bfa-bb09-655b36e81002",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e20d332e-4dc4-4a58-8048-34142673ab04",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"af019323-5c49-446e-ae7f-dc18f5626d8e"
			],
			"lines": [],
			"keys": [
				{
					"id": "73a379df-af73-4c07-974e-fba70f0c0152",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "15bbbcad-0700-4fee-a6f9-9b73639cce9f",
							"colid": "5ae29168-7404-4bfa-bb09-655b36e81002"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"55afad6e-887a-45d8-a822-a2656d1ae00b": {
			"id": "55afad6e-887a-45d8-a822-a2656d1ae00b",
			"visible": true,
			"name": "Empleado",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1d28334a-20d3-441e-91da-a0eb2aa26e3a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "32385668-3e4e-4c80-9025-77fdbb950ed6",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fe9f5f7d-bd92-477f-adc5-5c9cacb209d5",
					"name": "apellido_1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7b1835c1-a926-41de-ac94-501607180d4d",
					"name": "apellido_2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2656aa3a-b9ac-4008-bb74-69186fee7184",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9cbf0fe1-8f3d-4960-9396-1b83a6618b81",
					"name": "telefono",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8bda7321-f0fa-4d3a-8f4b-e185b997809f",
					"name": "cargo",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "['cocinero', 'repartidor']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "62307528-4361-4136-af4f-5e70dc3edb65",
					"name": "id_tiendas",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"c34f13c9-6aec-4261-89d4-57c8f60e172e",
				"43ca3890-e960-43e9-97c4-2d41c3cd79b4"
			],
			"lines": [],
			"keys": [
				{
					"id": "aa96a404-0e68-40f4-87e0-600d02547223",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "04c6ce62-cea3-44be-9fe3-2a58f213f3ce",
							"colid": "1d28334a-20d3-441e-91da-a0eb2aa26e3a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"c34f13c9-6aec-4261-89d4-57c8f60e172e": {
			"id": "c34f13c9-6aec-4261-89d4-57c8f60e172e",
			"name": "Tiendas_Empleado",
			"desc": "",
			"type": "identifying",
			"parent_key": "f7bd3fad-fa42-4c23-8653-3d5e589294c5",
			"parent": "eceab0ec-2891-4eba-a78f-f8eb5041a2aa",
			"child": "55afad6e-887a-45d8-a822-a2656d1ae00b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a856a77e-f680-4993-aee4-295f84a06800",
					"parentcol": "5653746d-9666-4d19-936e-8e7940de884a",
					"childcol": "62307528-4361-4136-af4f-5e70dc3edb65"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"af019323-5c49-446e-ae7f-dc18f5626d8e": {
			"id": "af019323-5c49-446e-ae7f-dc18f5626d8e",
			"name": "Categoria_Producto",
			"desc": "",
			"type": "identifying",
			"parent_key": "73a379df-af73-4c07-974e-fba70f0c0152",
			"parent": "f1ce2298-df7c-4a0f-bce9-8a423ae095a5",
			"child": "1cee7599-a022-42e3-800b-992522727a71",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b13b8713-24da-47b9-9974-55b5e8de590d",
					"parentcol": "5ae29168-7404-4bfa-bb09-655b36e81002",
					"childcol": "61cdf140-875e-4c81-8b4b-bbc37962819f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"0ab82fe7-5ddf-4938-bda1-04a61a2d999f": {
			"id": "0ab82fe7-5ddf-4938-bda1-04a61a2d999f",
			"name": "Clientes_Pedido",
			"desc": "",
			"type": "identifying",
			"parent_key": "1941ba81-30b8-4118-af21-967e5213df38",
			"parent": "00091224-9bd7-4092-9b02-b3b22911d753",
			"child": "71c6fa21-471f-4769-9af1-2f893136891d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c9b9ce65-6653-4d58-9231-0e88d9b19861",
					"parentcol": "b9007862-58b1-442a-be82-34f1a9ac4829",
					"childcol": "dca4d06b-e884-4b52-8bc3-57fb1807d8d8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"4f01583d-b3dd-4b5f-a887-1ec71da3785e": {
			"id": "4f01583d-b3dd-4b5f-a887-1ec71da3785e",
			"name": "Tiendas_Pedido",
			"desc": "",
			"type": "identifying",
			"parent_key": "f7bd3fad-fa42-4c23-8653-3d5e589294c5",
			"parent": "eceab0ec-2891-4eba-a78f-f8eb5041a2aa",
			"child": "71c6fa21-471f-4769-9af1-2f893136891d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b41072ed-7092-49d2-b33c-3c5476647a73",
					"parentcol": "5653746d-9666-4d19-936e-8e7940de884a",
					"childcol": "37c1c789-a31e-4233-8b36-3ff28f98dd32"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"43ca3890-e960-43e9-97c4-2d41c3cd79b4": {
			"id": "43ca3890-e960-43e9-97c4-2d41c3cd79b4",
			"name": "Empleado_Pedido",
			"desc": "",
			"type": "identifying",
			"parent_key": "aa96a404-0e68-40f4-87e0-600d02547223",
			"parent": "55afad6e-887a-45d8-a822-a2656d1ae00b",
			"child": "71c6fa21-471f-4769-9af1-2f893136891d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1391b168-68f9-459c-9314-6e139da2a082",
					"parentcol": "1d28334a-20d3-441e-91da-a0eb2aa26e3a",
					"childcol": "0530ca81-a791-405e-b1e6-3d2e57ce4ce7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {
		"a04017e5-f8c4-4feb-8dab-803b91777591": {
			"id": "a04017e5-f8c4-4feb-8dab-803b91777591",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "00091224-9bd7-4092-9b02-b3b22911d753",
			"child": "339aada1-8b76-408a-af54-a25cff0a195e",
			"parentTableColId": "96a73423-076f-4745-961d-a507d5879b88",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"generate": true,
			"code": "",
			"caption": "",
			"assetType": "default"
		},
		"31727718-82b3-407c-abcb-5dd5eb3f17ba": {
			"id": "31727718-82b3-407c-abcb-5dd5eb3f17ba",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "71c6fa21-471f-4769-9af1-2f893136891d",
			"child": "ccb58577-f339-4de7-96a5-91b105e0a03d",
			"parentTableColId": "4551b59b-1862-49ee-9144-095d8d3940df",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"generate": true,
			"code": "",
			"caption": "",
			"assetType": "default"
		},
		"4f8da92b-821e-45b6-9a76-8c732f1759d9": {
			"id": "4f8da92b-821e-45b6-9a76-8c732f1759d9",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "eceab0ec-2891-4eba-a78f-f8eb5041a2aa",
			"child": "9c3ca21a-2667-4615-98d4-dfdd91a4afc3",
			"parentTableColId": "046e080f-cfad-45e8-b441-4babbd11bd6d",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "WebComidaDomicilio",
		"id": "b4e07a27-fb29-46bb-a017-cd5743d88d81",
		"activeDiagram": "567e768f-d1fe-4a37-9697-c328ab280566",
		"desc": "Base de datos para una web que gestiona envío de comida a domicilio",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"subType": "",
		"appName": "MoonModeler",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1774882055463
	},
	"otherObjects": {},
	"diagrams": {
		"567e768f-d1fe-4a37-9697-c328ab280566": {
			"name": "Main Diagram",
			"description": "",
			"id": "567e768f-d1fe-4a37-9697-c328ab280566",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"00091224-9bd7-4092-9b02-b3b22911d753": {
					"referencedItemId": "00091224-9bd7-4092-9b02-b3b22911d753",
					"x": 201,
					"y": 146,
					"gHeight": 189,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"339aada1-8b76-408a-af54-a25cff0a195e": {
					"referencedItemId": "339aada1-8b76-408a-af54-a25cff0a195e",
					"x": 45,
					"y": 355,
					"gHeight": 81,
					"gWidth": 178,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"71c6fa21-471f-4769-9af1-2f893136891d": {
					"referencedItemId": "71c6fa21-471f-4769-9af1-2f893136891d",
					"x": 511,
					"y": 93,
					"gHeight": 207,
					"gWidth": 244,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"ccb58577-f339-4de7-96a5-91b105e0a03d": {
					"referencedItemId": "ccb58577-f339-4de7-96a5-91b105e0a03d",
					"x": 785,
					"y": 188,
					"gHeight": 81,
					"gWidth": 236,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"1cee7599-a022-42e3-800b-992522727a71": {
					"referencedItemId": "1cee7599-a022-42e3-800b-992522727a71",
					"x": 855,
					"y": 329,
					"gHeight": 153,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"eceab0ec-2891-4eba-a78f-f8eb5041a2aa": {
					"referencedItemId": "eceab0ec-2891-4eba-a78f-f8eb5041a2aa",
					"x": 189,
					"y": 507,
					"gHeight": 117,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"9c3ca21a-2667-4615-98d4-dfdd91a4afc3": {
					"referencedItemId": "9c3ca21a-2667-4615-98d4-dfdd91a4afc3",
					"x": 45,
					"y": 658,
					"gHeight": 63,
					"gWidth": 169,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"f1ce2298-df7c-4a0f-bce9-8a423ae095a5": {
					"referencedItemId": "f1ce2298-df7c-4a0f-bce9-8a423ae095a5",
					"x": 793,
					"y": 604,
					"gHeight": 63,
					"gWidth": 185,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"55afad6e-887a-45d8-a822-a2656d1ae00b": {
					"referencedItemId": "55afad6e-887a-45d8-a822-a2656d1ae00b",
					"x": 528,
					"y": 531,
					"gHeight": 171,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				}
			},
			"diagramLinks": {
				"a04017e5-f8c4-4feb-8dab-803b91777591": {
					"referencedItemId": "a04017e5-f8c4-4feb-8dab-803b91777591",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"31727718-82b3-407c-abcb-5dd5eb3f17ba": {
					"referencedItemId": "31727718-82b3-407c-abcb-5dd5eb3f17ba",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"4f8da92b-821e-45b6-9a76-8c732f1759d9": {
					"referencedItemId": "4f8da92b-821e-45b6-9a76-8c732f1759d9",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"c34f13c9-6aec-4261-89d4-57c8f60e172e": {
					"referencedItemId": "c34f13c9-6aec-4261-89d4-57c8f60e172e",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"af019323-5c49-446e-ae7f-dc18f5626d8e": {
					"referencedItemId": "af019323-5c49-446e-ae7f-dc18f5626d8e",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"0ab82fe7-5ddf-4938-bda1-04a61a2d999f": {
					"referencedItemId": "0ab82fe7-5ddf-4938-bda1-04a61a2d999f",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"4f01583d-b3dd-4b5f-a887-1ec71da3785e": {
					"referencedItemId": "4f01583d-b3dd-4b5f-a887-1ec71da3785e",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"43ca3890-e960-43e9-97c4-2d41c3cd79b4": {
					"referencedItemId": "43ca3890-e960-43e9-97c4-2d41c3cd79b4",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}